[www]
user = www-data
group = www-data

pm = ondemand

; number of processes — ≈1 process per 128 MB of RAM (third RAM)
pm.max_children      = 5    ; for 4 Gb RAM :contentReference[oaicite:2]{index=2}
pm.start_servers     = 0    ; 3 for pm = dynamic
pm.min_spare_servers = 0    ; 2 for pm = dynamic
pm.max_spare_servers = 1    ; 5 for pm = dynamic
pm.process_idle_timeout = 10s
pm.max_requests        = 500  ; restart after 500 requests

listen = 9000
