# Application
APP_NAME=CryptoTracker
APP_ENV=local
APP_KEY=base64:lRM3sQ8OsQ5T7RRHbHG3Fm8PODJoO53ygFztFSs11h0=
APP_DEBUG=true
APP_URL=https://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Database
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=crypto_tracker_dev
DB_USERNAME=postgres
DB_PASSWORD=secret

# Session & Cache
SESSION_DRIVER=file
CACHE_STORE=file
QUEUE_CONNECTION=sync

# Redis
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PORT=6379

# Mail (example with SMTP)
MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_URL}"

# Vite
VITE_APP_NAME="${APP_NAME}"
VITE_APP_URL="${APP_URL}"
VITE_HTTPS = false
