server {
    listen 80;
    server_name ghost.voidcyborg.com;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ghost.voidcyborg.com;

    ssl_certificate /etc/letsencrypt/live/ghost.voidcyborg.com-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ghost.voidcyborg.com-0001/privkey.pem;

    root /var/www/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
